old_sound_rabbit_mq:

    connections:
        default:
            host:     'rabbitmq'
            port:     5672
            user:     'user'
            password: 'pass'

    producers:
        book_update:
            class: Maxim\Producer\BookUpdateProducer
            connection:       default
            exchange_options: { name: 'books.insert', type: direct }

    consumers:
        book_update:
            connection: default
            callback: maxim.consumer.book_update
            exchange_options: { name: 'books.insert', type: direct }
            queue_options:    { name: 'books.insert' }